{
  "name": "pick-element-overlay",
  "description": "Move an overlay around as user picks an element with a mouse",
  "version": "2.0.1",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "./lib/"
  ],
  "scripts": {
    "test": "jest src",
    "prebuild": "rimraf lib",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prettier-check": "prettier --check .",
    "prepublishOnly": "yarn run build",
    "preversion": "yarn run prettier-check && yarn run test",
    "postversion": "git push --tags && yarn publish . --new-version $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\"",
    "prepare": "husky install"
  },
  "homepage": "https://gitlab.com/psalaets/pick-element-overlay",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/psalaets/pick-element-overlay.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "husky": ">=6",
    "jest": "^27.3.1",
    "lint-staged": ">=10",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "pick",
    "element",
    "select",
    "overlay"
  ],
  "lint-staged": {
    "*.{ts,js,md,json}": "prettier --write"
  }
}
